# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file.

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [2]:
# Import pandas using the standard alias
import pandas as pd

In [3]:
!dir Data

 Volume in drive C is OSDisk
 Volume Serial Number is C489-55AA

 Directory of C:\Users\anjacobs\Desktop\ai academy\python-ds-pandas\pandas-importing-data-lab\Data

08/20/2024  03:23 PM    <DIR>          .
08/20/2024  03:23 PM    <DIR>          ..
08/20/2024  03:23 PM           446,237 ACS2012_2016_PUMS_README.pdf
08/20/2024  03:23 PM             9,911 ACS_16_5YR_B24011_metadata.csv
08/20/2024  03:23 PM         1,404,413 ACS_16_5YR_B24011_with_ann.csv
08/20/2024  03:23 PM               652 bp.txt
08/20/2024  03:23 PM         1,337,715 Yelp_Reviews_Corrupt.csv
08/20/2024  03:23 PM            18,921 Yelp_Selected_Businesses.xlsx
08/20/2024  03:23 PM             5,892 Zipcode_Demos.csv
08/20/2024  03:23 PM             8,050 Zipcode_Demos.xlsx
               8 File(s)      3,231,791 bytes
               2 Dir(s)  309,537,259,520 bytes free

In [4]:
# Import the file and print the first 5 rows
df = pd.read_csv("Data/Zipcode_Demos.csv")
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Print the last 5 rows of df
df.tail()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [6]:
# What is going on with this data set? Anything unusual?

In [7]:
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Clean up the dataset
clean_data_columns = df.iloc[46, 1:]
clean_data = df.iloc[47:, 1:]
clean_data.columns = clean_data_columns
clean_data = clean_data.reset_index(drop=True)

# first row is all messed up
first_row = (df
             .iloc[1:46, 1:]
             .T
             .reset_index(drop=True)
             .dropna())
first_row.columns = first_row.iloc[0, :]
first_row = first_row.iloc[1:, :]

# first row is the averages for each column
clean_data.head()

46,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,10001,44,22,0.5,22,0.5,0,0,44,100,...,44,100,20,0.45,24,0.55,0,0,44,100
1,10002,35,19,0.54,16,0.46,0,0,35,100,...,35,100,2,0.06,33,0.94,0,0,35,100
2,10003,1,1,1,0,0,0,0,1,100,...,1,100,0,0,1,1,0,0,1,100
3,10004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,10005,2,2,1,0,0,0,0,2,100,...,2,100,0,0,2,1,0,0,2,100

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [102]:
from pprint import pprint
import csv

with open("Data/Yelp_Reviews_Corrupt.csv", "r") as f:
    data_raw = f.read().splitlines()
    data = [row_list for row in data_raw[1:] if len((row_list:=row.split(","))) > 7 and len(row_list)< 11]
    
for idx, row in enumerate(data):
    short_values = 10 - len(row)
    data[idx] = row + ([""] * short_values)

columns = ("id" + data_raw[0]).split(",")
data = [columns] + data
# pprint(data[:5])

with open("clean_yelp_reviews.csv", "w") as output:
    writer = csv.writer(output)
    writer.writerows(data)

In [108]:
# Hint: Here's a useful programming pattern to use
try:
    # Do something
    corrupt_data = pd.read_csv("clean_yelp_reviews.csv")
    print(corrupt_data.head())
except Exception as e:
    # Handle your exception e
    print(e)

   id             business_id cool        date funny               review_id  \
0   1  pomGBqfbxcqPv14c3XH-ZQ    0  2012-11-13     0  dDl8zu1vWPdKGihJrwQbpw
1   2  jtQARsP6P-LbkyjbO1qNGg    1  2014-10-23     1  LZp4UX5zK3e-c5ZGSeo3kA
2   4  Ums3gaP2qM3W1XcA5r6SsQ    0  2014-09-05     0  jsDu6QEJHbwP2Blom1PLCA
3   5  vgfcTvK81oD4r50NMjU2Ag    0  2011-02-25     0  pfavA0hr3nyqO61oupj-lA
4  10  yFumR3CWzpfvTH2FCthvVw    0  2016-06-15     0  STiFMww2z31siPY7BWNC2g

  stars                                               text useful  \
0     5  I love this place! My fiance And I go here atl...      0
1     1  Terrible. Dry corn bread. Rib tips were all fa...      3
2     5  Delicious healthy food. The steak is amazing. ...      0
3     1  This place sucks. The customer service is horr...      2
4     5  I have been an Emerald Club member for a numbe...      0

                  user_id
0  msQe1u7Z_XuqjGoqhB0J5g
1  msQe1u7Z_XuqjGoqhB0J5g
2  msQe1u7Z_XuqjGoqhB0J5g
3  msQe1u7Z_XuqjGoqhB0J5g
4  TlvV-xJhmh7LCwJYXkV-cg

## Summary

Congratulations, you now practiced your Pandas-importing skills.